FIELD		(ARP_hrd,	2, 	const_n16(0x0001, BREAK))
FIELD		(ARP_pro,	2, 	const_n16(0x0800, BREAK))
FIELD		(ARP_hln,	1, 	const_n8(6, BREAK))
FIELD		(ARP_pln,	1, 	const_n8(4, BREAK))
FIELD		(ARP_op,	2, 	range_n16(1, 2))
// Put off anonymization of addresses till we see both IP addresses
PUTOFF_FIELD	(ARP_sha,	6, 	ZERO)
PUTOFF_FIELD	(ARP_spa,	4, 	register_ip_addr)
PUTOFF_FIELD	(ARP_tha,	6, 	ZERO)
PUTOFF_FIELD	(ARP_tpa,	4, 	register_ip_addr)
// Now anonymize the addresses
PICKUP_FIELD	(ARP_sha,	6, 	anonymize_ethernet_addr)
PICKUP_FIELD	(ARP_spa,	4, 	anonymize_ip_addr)
PICKUP_FIELD	(ARP_tha,	6, 	anonymize_ethernet_addr)
PICKUP_FIELD	(ARP_tpa,	4, 	anonymize_ip_addr)
