// see icmp-*.anon for details
CASE	(ICMP_echoreply, 	ICMP_ECHOREPLY,	VARLEN,		anonymize_icmp_echo)
CASE	(ICMP_unreach, 		ICMP_UNREACH, 	VARLEN,		anonymize_icmp_context)
CASE	(ICMP_sourcequench, 	ICMP_SOURCEQUENCH, VARLEN, 	anonymize_icmp_context)
CASE	(ICMP_redirect, 	ICMP_REDIRECT, 	VARLEN,		anonymize_icmp_redirect)
CASE	(ICMP_echo, 		ICMP_ECHO, 	VARLEN,		anonymize_icmp_echo)
CASE	(ICMP_routersolicit, 	ICMP_ROUTERSOLICIT, VARLEN,	anonymize_icmp_routersolicit)
CASE	(ICMP_timxceed, 	ICMP_TIMXCEED, 	VARLEN,		anonymize_icmp_context)
CASE	(ICMP_paramprob, 	ICMP_PARAMPROB, VARLEN,		anonymize_icmp_paramprob)
CASE	(ICMP_tstamp, 		ICMP_TSTAMP, 	VARLEN,		anonymize_icmp_tstamp)
CASE	(ICMP_tstampreply, 	ICMP_TSTAMPREPLY, VARLEN,	anonymize_icmp_tstamp)
CASE	(ICMP_ireq, 		ICMP_IREQ, 	VARLEN,		anonymize_icmp_ireq)
CASE	(ICMP_ireqreply, 	ICMP_IREQREPLY, VARLEN,		anonymize_icmp_ireq)
CASE	(ICMP_maskreq, 		ICMP_MASKREQ, 	VARLEN,		anonymize_icmp_maskreq)
CASE	(ICMP_maskreply, 	ICMP_MASKREPLY, VARLEN,		anonymize_icmp_maskreq)
DEFAULT_CASE(ICMP_other, 			VARLEN,		ICMP_alert_and_skip)
